# unity-jsb

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  NOTE.md  README.md  README_cn.md  TODO  TODO.md  gulpfile-config.json  gulpfile.js  jsb-modules.json  package-lock.json  package.json  test.sqlite  tsconfig.json  webpack.config.js  xmldoc.bat
.github/workflows/: prebuilt_quickjs.yml  split_upm.yml
Assets/: Foo.cs  SValue.cs  Sample.cs  data.json  fib.js  req_test1.js  req_test2.js  test.js
Assets/Examples/: req_test1.js  test.js
Assets/Source/: JSBridgeDLL.cs
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Resources/: plover.js.txt
Scripts/config/: data.json
Scripts/protogen/: pb.bundle.d.ts  pb.bundle.js
Scripts/src/: data.ts  dofile_test.ts  example_async.ts  example_bytes.ts  example_csharp_promise.ts  example_databinding.ts  example_delegate.ts  example_disposable.ts  example_editor_window.ts  example_fairygui.ts  example_helloworld.ts  example_hotfix.ts  example_hotload.ts  example_jsx.tsx  example_lodash.ts  example_main.ts  example_matterjs.ts  example_monobehaviour.ts  example_operator_overload.ts  example_pbjs_parse.ts  example_pbjs_static.ts  example_ref_out.ts  example_reflect.ts  example_reflectbind_helloworld.ts  example_scriptable_object.ts  example_string_cache.ts  example_timer.ts  example_unity.ts  example_valuetype.ts  example_worker.ts  example_xhr.ts  example_xlsx.ts  experimental_gtype.ts  game_demo.ts  my_scriptable_object.ts  req_test1.ts  test.ts  worker.ts
Source/: GCObject.cs  JSFunction.cs  JSNative.cs  JSWorker.cs  ScriptContext.cs  ScriptContext_funcs.cs  ScriptDelegate.cs  ScriptEngine.cs  ScriptFunction.cs  ScriptPromise.cs  ScriptRuntime+Module.cs  ScriptRuntime.cs  ScriptRuntimeArgs.cs  ScriptValue.cs
Source/Binding/: ClassDecl.cs  CommonFix.cs  DefaultBinder.cs  DynamicDelegateOp.cs  DynamicField.cs  DynamicMethod.cs  DynamicType.cs  TypeRegister.cs  Values.cs  Values_delegate.cs  Values_get.cs  Values_get_var.cs  Values_hotfix.cs  Values_inject.cs  Values_match.cs  Values_new.cs  Values_push_class.cs  Values_push_primitive.cs  Values_push_struct.cs  Values_replace.cs
Source/Buffer/: ByteBufferPooledAllocator.cs  ByteBufferThreadedPooledAllocator.cs  ByteBufferWriter.cs
Source/Module/: FuncModuleRegister.cs  IModuleRegister.cs  JsonModuleResolver.cs  PathBasedModuleResolver.cs  ProxyModuleRegister.cs  RawModuleRegister.cs  SourceModuleResolver.cs  StaticModuleResolver.cs  ValueModuleRegister.cs
Source/Native/: JSApi+Helpers.cs  JSApi+QuickJS.cs  JSApi+StructValue.cs  JSApi.cs  JSCFunctionEnum.cs  JSClassDef.cs  JSContext.cs  JSEvalFlags.cs  JSGPNFlags.cs  JSModuleDef.cs  JSPropFlags.cs  JSValue.cs  (+1 more)
Typings/: jsb.d.ts  plover.d.ts
jsb_build/: CMakeLists.txt  jsb_helpers.py  make_jsb.bat  make_jsb_osx.sh  make_jsb_win.bat  make_jsb_win.sh
jsb_build/codegen/: StaticBindingSourceGenerator.cs  codegen.csproj
jsb_build/dotnetcore/: CustomBinding.cs  Program.cs  example.csproj  main.js
jsb_build/dotnetcore/Properties/: launchSettings.json
(+755 files in other folders)
